########‚±‚ê‚©‚ç ŒvZ‚Ìtype########
## special   normal    extend   paidup  partLumpSum   bringUp  deathBenefit###
batch.ratekey.calculate=extend

#####‚±‚ê‚©‚ç•’Ê‚Ìê‡############
ratekey.iCurrentDate.label=\u5f53\u6708\u7d4c\u904e\u5e74\u6708
ratekey.t.transfer=iCurrentDate/100
ratekey.f.transfer=iCurrentDate%100
ratekey.t1.transfer=iCurrentDate/100
ratekey.f1.transfer=iCurrentDate%100

ratekey.deathIndex.label=\u7279\u4f53\u6b7b\u4ea1\u6307\u6570

ratekey.buzYearSign.label=\u4e8b\u696d\u5e74\u5ea6\u672b\u30b5\u30a4\u30f3

ratekey.periodKbn.label=\u4fdd\u671f\u533a\u5206CN

ratekey.paymentKbn.label=\u6255\u671f\u533a\u5206CN

ratekey.kaisu.label=\u6255\u65b9CN

ratekey.payup.label=\u6255\u8fbc\u6e08\u7a2e\u985eCN

ratekey.payment.label=\u6255\u8fbc\u72b6\u614bCN
ratekey.state.transfer=if((payup==1&&payment==2)||(payup==2&&payment==2)){2}\
                              elseIf(payup==6&&payment==2){3}\
                              elseIf(payup==0&&payment==1){1}\
                              elseIf(payup==4&&payment==2){4}\
                              else{5}

ratekey.keiro.label=P\u6271\u65b9\u6cd5CN
ratekey.keiro.transfer=if(keiro==1){1}\
                        elseIf(keiro==2){3}\
                        elseIf(keiro==3){4}\
                        elseIf{keiro==4}{5}\
                        elseIf(keiro==6){2}\
                        else{0}

ratekey.ownersex.label=\u5951\u7d04\u8005\u6027\u5225

ratekey.sex.label=\u88ab\u4fdd\u6027\u5225CN
ratekey.sex.transfer=sex-1


ratekey.x.label=X\u5e74\u9f62

ratekey.Sy.label=\u30d5\u30a1\u30df\u30ea\u30fc\u914d\u5076\u8005\u4fdd\u969c\u5272\u5408

ratekey.Sz.label=\u30d5\u30a1\u30df\u30ea\u30fc\u5b50\u4fdd\u969c\u5272\u5408

ratekey.I.label=\u707d\u75be\u4fdd\u969c\u671f\u9593
ratekey.contractorType.transfer=if(I==19){1}\
                               elseIf(I==21){2}\
                               elseIf(I==20){20}\
                               elseIf(I==22){4}\
                               else{0}

ratekey.step.label=\u4fee\u6b63\u6255\u8fbc\u8efd\u6e1b\u671f\u9593

ratekey.n.label=\u4fdd\u671f\u5e74
ratekey.nj.label=\u4fdd\u671f\u5e74
ratekey.n.transfer=if(periodKbn==2){n-x}\
                   elseIf(periodKbn==3){omega-x+1}\
                   else{n}

ratekey.m.label=\u6255\u671f\u5e74
ratekey.m.transfer=if(paymentKbn==2){m-x}\
                    elseIf(paymentKbn==3){omega-x+1}\
                    else{m}

ratekey.g.label=\u5e74\u91d1\u652f\u6255\u5e74

ratekey.l.label=\u7e70\u308a\u4e0b\u3052\u5e74\u6570
ratekey.t2.transfer=t-n-l
ratekey.t3.transfer=t-n

ratekey.sptate.label=P\u5efa\u30b5\u30a4\u30f3

ratekey.VrateUnit.label=VT\u30ec\u30fc\u30c8\u5358\u4f4d

ratekey.contractDate.label=\u59cb\u671f\u5e74\u6708\u65e5
ratekey.gen.transfer=if(contractDate<=19990401){1}\
                        elseIf(contractDate<=20010401){2}\
                        elseIf(contractDate<=20070331){3}\
                        elseIf(contractDate<=20090401){4}\
                        else{5}

ratekey.k.label=\u5e74\u91d1\u652f\u6255\u6e80\u4e86\u671f\u9593

ratekey.h.label=\u5e74\u91d1\u652f\u6255\u4fdd\u8a3c\u5e74

ratekey.u.label=\u4f4e\u89e3\u8fd4\u671f\u9593

ratekey.i.label=\u6599\u7387\u8b58\u5225\u533a\u5206CN

ratekey.kk1.label=\u6599\u7387\u8b58\u5225\u533a\u5206CN
ratekey.k1.transfer=if(kk1==72){2}elseIf(kk1==73){3}else{0}

ratekey.aliveS.label=\u5ef6\u9577\u751f\u5b58\uff33

ratekey.f1.label=\u6255\u671f\u6708

ratekey.WrateUnit.label=W\u30ec\u30fc\u30c8\u5358\u4f4d

ratekey.PrateUnit.label=P\u30ec\u30fc\u30c8\u5358\u4f4d

ratekey.SA.label=\u57fa\u6e96S

ratekey.ia.label=\u5951\u7d04\u6642\u7a4d\u7acb\u5229\u7387

batch.ratekey=gen,sex,kaisu,x,iCurrentDate,paymentKbn,payup,periodKbn,payment,\
               n,m,g,state,keiro,SA,t,f,t1,f1,t2,t3,l,contractDate,k,h,u,step,k1,deathIndex,\
              Sy,Sz,i,contractorType,VrateUnit,buzYearSign,Wrate,WrateUnit,aliveS,PrateUnit,kk1,ia,nj
              
batch.ratekey.transfer=n,m,t,f,t1,f1,state,keiro,sex,contractorType,t2,t3,gen,k1



