########\u3053\u308c\u304b\u3089 \u8a08\u7b97\u306etype########
## special   normal    extend   paidup  partLumpSum   bringUp  deathBenefit###
batch.ratekey.calculate=dividend

#####\u3053\u308c\u304b\u3089\u666e\u901a\u306e\u5834\u5408############
ratekey.iCurrentDate.normal.label=\u5f53\u6708\u7d4c\u904e\u5e74\u6708
ratekey.t.transfer=iCurrentDate/100
ratekey.f.transfer=iCurrentDate%100
ratekey.t1.transfer=iCurrentDate/100
ratekey.f1.transfer=iCurrentDate%100

ratekey.deathIndex.label=\u7279\u4f53\u6b7b\u4ea1\u6307\u6570

ratekey.buzYearSign.label=\u4e8b\u696d\u5e74\u5ea6\u672b\u30b5\u30a4\u30f3

ratekey.periodKbn.label=\u4fdd\u671f\u533a\u5206CN

ratekey.paymentKbn.label=\u6255\u671f\u533a\u5206CN

ratekey.kaisu.label=\u6255\u65b9CN

ratekey.payup.label=\u6255\u8fbc\u6e08\u7a2e\u985eCN

ratekey.payment.label=\u6255\u8fbc\u72b6\u614bCN

ratekey.state.transfer=if((payup==1&&payment==2)||(payup==2&&payment==2)){2}\
                              elseIf(payup==6&&payment==2){3}\
                              elseIf(payup==0&&payment==1){1}\
                              elseIf(payup==4&&payment==2){4}\
                              elseIf(payup==3){6}\
                              elseIf(payup==5){7}\
                              else{0}

ratekey.keiro.label=P\u6271\u65b9\u6cd5CN
ratekey.keiro.transfer=if(keiro==1){1}\
                        elseIf(keiro==2){3}\
                        elseIf(keiro==3){4}\
                        elseIf{keiro==4}{5}\
                        elseIf(keiro==6){2}\
                        else{0}

ratekey.ownersex.label=\u5951\u7d04\u8005\u6027\u5225
ratekey.contractorSex.label=\u5951\u7d04\u8005\u6027\u5225CN

ratekey.sex.label=\u88ab\u4fdd\u6027\u5225CN
ratekey.sex.transfer=if(annuityType==302&&sex==1){1}\
						elseIf(annuityType==302&&sex==2){0}\
						else{sex-1}

ratekey.x.label=X\u5e74\u9f62
ratekey.y.label=Y\u5e74\u9f62

ratekey.Sy.label=\u30d5\u30a1\u30df\u30ea\u30fc\u914d\u5076\u8005\u4fdd\u969c\u5272\u5408

ratekey.Sz.label=\u30d5\u30a1\u30df\u30ea\u30fc\u5b50\u4fdd\u969c\u5272\u5408

ratekey.I.label=\u707d\u75be\u4fdd\u969c\u671f\u9593
ratekey.contractorType.transfer=if(I==19){1}\
                               elseIf(I==21){2}\
                               elseIf(I==20){3}\
                               elseIf(I==22){4}\
                               else{0}

ratekey.step.label=\u4fee\u6b63\u6255\u8fbc\u8efd\u6e1b\u671f\u9593

ratekey.n.label=\u4fdd\u671f\u5e74
ratekey.n.transfer=if(periodKbn==2){n-x}\
                   elseIf(periodKbn==3){99}\
                   else{n}
ratekey.tEX.label=\u4fdd\u671f\u5e74
ratekey.fEX.label=\u4fdd\u671f\u6708

ratekey.m.label=\u6255\u671f\u5e74
ratekey.m.transfer=if(paymentKbn==2){m-x}\
                    elseIf(paymentKbn==3){99}\
                    else{m}

ratekey.g.label=\u5e74\u91d1\u652f\u6255\u5e74
ratekey.g.transfer=if(annuityType==5){h}else{g}
ratekey.t2.transfer=t-n-l
ratekey.t3.transfer=t-n

ratekey.l.label=\u7e70\u308a\u4e0b\u3052\u5e74\u6570

ratekey.sptate.label=P\u5efa\u30b5\u30a4\u30f3

ratekey.VrateUnit.label=VT\u30ec\u30fc\u30c8\u5358\u4f4d

ratekey.contractDate.label=\u59cb\u671f\u5e74\u6708\u65e5
ratekey.responsibilityDate.label=\u8cac\u4efb\u958b\u59cb\u5e74\u6708\u65e5

ratekey.k.label=\u5e74\u91d1\u652f\u6255\u5e74

ratekey.h.label=\u5e74\u91d1\u652f\u6255\u4fdd\u8a3c\u5e74
ratekey.g1.label=\u5e74\u91d1\u652f\u6255\u4fdd\u8a3c\u5e74

ratekey.u.label=\u4f4e\u89e3\u8fd4\u671f\u9593
ratekey.u.transfer=if((annuityType==16||annuityType==17)&&basedPaymentKbn==2){basedM-x}\
				elseIf(annuityType==16||annuityType==17){basedM}\
				elseIf(periodKbn==2){u-m}\
				else{m}

ratekey.i.label=\u6599\u7387\u8b58\u5225\u533a\u5206CN

ratekey.kk1.label=\u6599\u7387\u8b58\u5225\u533a\u5206CN
ratekey.k1.transfer=if(kk1==72){2}elseIf(kk1==73){3}else{0}

ratekey.SAS.label=\u5ef6\u9577\u751f\u5b58S

ratekey.f1.label=\u6255\u671f\u6708

ratekey.WrateUnit.label=W\u30ec\u30fc\u30c8\u5358\u4f4d

ratekey.PrateUnit.label=P\u30ec\u30fc\u30c8\u5358\u4f4d

ratekey.SA.label=\u57fa\u6e96S

ratekey.SAL.label=\u7e70\u308a\u4e0b\u3052\u524d\u57fa\u6e96S

ratekey.SAN.label=\u5e74\u91d1\u958b\u59cb\u524d\u57fa\u6e96S

ratekey.CompareDt.label=\u5f53\u5e74\u5ea6\u672b\u672a\u5272\u5f53\u6b8b\u9ad8

ratekey.Dt_thisyear.label=\u5f53\u5e74\u5ea6\u672b\u672a\u5272\u5f53\u6b8b\u9ad8

ratekey.SA_lastyear.label=\u524d\u5e74\u5ea6\u57fa\u6e96S
ratekey.SA_lastyear.transfer=if(l>0&&state!=3){SAL}elseIf(l>0&&state==3){SAN}else{SA_lastyear}

ratekey.Dt_lastyear.label=\u524d\u5e74\u5ea6\u672b\u672a\u5272\u5f53\u6b8b\u9ad8

ratekey.divEndDate.label=\u914d\u5f53\u57fa\u6e96\u65e5
ratekey.keisanPtn.transfer=1

ratekey.contractUpdType.label=\u66f4\u65b0\u5951\u7d04\u30b5\u30a4\u30f3

ratekey.annuityType.label=\u6599\u7387\u4fdd\u7a2eCN
ratekey.policyKaisu.label=\u57fa\u790e\u5951\u7d04\u6255\u65b9CN
ratekey.policyCode.label=\u57fa\u790e\u6599\u7387\u4fdd\u7a2eCN
ratekey.policyCode.transfer=if(policyCode==5){4}else{policyCode}
ratekey.syukeiyakutokuyaku.label=\u4e3b\u5951\u7d04\u7279\u7d04\u533a\u5206CN
ratekey.dividend.label=\u4e88\u5b9a\u5229\u7387\u8b58\u5225CN
ratekey.partOnetime.transfer=if(dividend==2||dividend==4){0}\
							elseIf(dividend==3||dividend==5){1}\
							elseIf(annuityType<300&&syukeiyakutokuyaku==2&&kaisu==1){1}\
							else{0}
ratekey.dividend.transfer=if(dividend==0||dividend==2||dividend==3){0}\
							else{1}
ratekey.contractorState.label=\u5951\u7d04\u73fe\u6cc1CN
ratekey.contractorState.transfer=if(payment==3){0}else{1}

ratekey.psi.label=\u30dc\u30fc\u30ca\u30b9\u6255\u500d\u6570
ratekey.bonusDiv.transfer=if(psi==0||kaisu!=4||annuityType>300){0}else{1}
ratekey.bonusMonth1.label=\u30dc\u30fc\u30ca\u30b9\u67081
ratekey.bonusMonth2.label=\u30dc\u30fc\u30ca\u30b9\u67082
ratekey.bonus_month.transfer=if((bonusMonth1==1&&bonusMonth2==7)||(bonusMonth1==7&&bonusMonth2==1)){1}\
								elseIf((bonusMonth1==6&&bonusMonth2==12)||(bonusMonth1==12&&bonusMonth2==6)){2}\
								elseIf((bonusMonth1==7&&bonusMonth2==12)||(bonusMonth1==12&&bonusMonth2==7)){3}\
								else{0}

ratekey.theta.transfer=0
ratekey.annuityY.transfer=x+n+l
ratekey.accCalculation.transfer=0
ratekey.finalPercent.transfer=if(kk1==31){0}elseIf(kk1==34){1}else{2}
ratekey.teizoKbn.transfer=if(kk1==40){0}else{1}
ratekey.afterBenifitPay.label=\u5e74\u91d1\u652f\u6255\u7a2e\u985eCN
ratekey.afterBenifitPay.transfer=if(afterBenifitPay==3){1}else{0}
ratekey.CompareAllocation.label=\u7fcc\u671f\u914d\u5f53\u6240\u8981\u984d
ratekey.changeState.transfer=2
ratekey.SD.label=\u57fa\u790e\u5951\u7d04\u6255\u6e08\u6642\u6b7b\u4ea1\u7d66\u4ed8\u91d1\u984d
ratekey.paidupS.transfer=SA
ratekey.birthday.label=\u88ab\u4fdd\u751f\u5e74\u6708\u65e5

ratekey.basedPaymentKbn.label=\u57fa\u790e\u5951\u7d04\u6255\u671f\u533a\u5206CN
ratekey.basedM.label=\u57fa\u790e\u5951\u7d04\u6255\u671f\u5e74
ratekey.policyContractDate.label=\u5951\u7d04\u5e74\u6708\u65e5
ratekey.dividendDate.label=\u7fcc\u671f\u914d\u5f53\u5206\u914d\u5e74\u6708\u65e5
ratekey.youikunenkin.label=\u914d\u5f53\u7528\u30c7\u30fc\u30bf\u533a\u5206CN
ratekey.youikunenkin.transfer=if(youikunenkin==2){1}else{0}
ratekey.AnnuityBeginDate.label=\u5e74\u91d1\u652f\u6255\u958b\u59cb\u5e74\u6708\u65e5
ratekey.oldAnnuityBuyDate.label=\u65e7\u5e74\u91d1\u8cb7\u5897\u5e74\u6708\u65e5
ratekey.newAnnuityBuyDate.label=\u6700\u65b0\u5e74\u91d1\u8cb7\u5897\u5e74\u6708\u65e5
ratekey.effectBeginDate.label=\u52b9\u529b\u767a\u751f\u5e74\u6708\u65e5
ratekey.payState.transfer=0

batch.ratekey=sex,kaisu,x,iCurrentDate,paymentKbn,payup,periodKbn,payment,contractUpdType,sptate,\
               n,m,g,state,keiro,SA,t,f,t1,f1,t2,t3,l,SAL,SAN,contractDate,k,h,g1,u,step,k1,deathIndex,\
              Sy,Sz,i,contractorType,VrateUnit,buzYearSign,Wrate,WrateUnit,SAS,PrateUnit,kk1,\
              CompareDt,Dt_thisyear,SA_lastyear,Dt_lastyear,divEndDate,contractUpdType,annuityType,partOnetime,dividend,policyKaisu,policyCode,\
              afterBenifitPay,y,contractorSex,CompareAllocation,SD,birthday,psi,bonusMonth1,bonusMonth2,tEX,fEX,\
              basedPaymentKbn,basedM,responsibilityDate,syukeiyakutokuyaku,policyContractDate,dividendDate,youikunenkin,\
              AnnuityBeginDate,oldAnnuityBuyDate,newAnnuityBuyDate,effectBeginDate

batch.ratekey.transfer=n,m,t,f,t1,f1,state,keiro,sex,contractorType,t2,t3,partOnetime,dividend,k1,u,SA_lastyear,\
						contractorState,bonusDiv,theta,annuityY,accCalculation,g,keisanPtn,\
						finalPercent,teizoKbn,afterBenifitPay,policyCode,changeState,paidupS,bonus_month,youikunenkin,payState