###formula.name=column name defined by InputLayout.xml####
###the left formula name is not to allowed to modify###
formula.Premium=CompareValue
formula.Bonus_Premium=bonusPremium
formula.Special_Premium=specialPremium
formula.Special_Bonus_Premium=specialbonusPremium
formula.BT_Vrate=CompareValue
formula.CashValue=CompareValue
formula.Bonus_SurrenderFee=CompareValue
formula.paidup_Premium=paidupS
#formula.paidup_SurrenderFee=Wrate
formula.extend_live_Premium=extendS
formula.Dt=CompareDt
formula.Allocation=CompareAllocation
formula.UnpaidAnnuity=Annuity